{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnection": {
    "ConnectionString": "Server=.;Database=AttendanceManagement;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
